<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All about the hobbiest Jacie Spivey and contact information - shecodes project</title>
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Parkinsans:wght@300..800&family=Playwrite+DE+Grund:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Homepage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#contact">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crochet.html">Crochet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="embroidery.html">Embrodiery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diamondart.html">Diamond Art</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1>About Me</h1>
<h3>Jacie Spivey</h3>
<hr>
<p class="about-me">I started crocheting when I was 10 years old at the knee of my grandmother
  who knew an amazing amount of information on the hobby. She made blankets for all of her 
  grandkids and taught me my first two stitches. It wouldn't be until later that I would learn more,
  however. I gained more hobbies and crochet sadly fell to the side for many years after my 
  grandmother's passing. I recently have picked it back up in the form of amigurumi, a style of
  crochet that makes small animals and figures. I am also learning new stitches for blankets and am
  working on a camping blanket right now. In addition to picking up this hobby again I found two other
  hobbies later in life. Embroidery and diamond art. Both are incredibly relaxing and keep my mind occupied.
  I've spent hours stitching a design or placing small stones in both hobbies and can say they are a great
  hobby to pick up for anyone with the patience to sit still for a time. Throw on a good podcast and start
  creating.
</p>
<div class="text-center">
  You can reach me at my email at <a href="mailto:jaciecherron@gmail.com" class="email-link" id="contact">Jaciecherron@gmail.com</a>
</div>
<footer class="text-center">
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>