<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All about the hobby of crotchet and some pictures -shecodes project</title>
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Parkinsans:wght@300..800&family=Playwrite+DE+Grund:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Homepage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#contact">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crochet.html">Crochet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="embroidery.html">Embrodiery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diamondart.html">Diamond Art</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1>Crochet</h1>
<h3>Information and pictures of the hobby</h3>
<p class="text-center">Crochet allows you to make beautiful patterns in a wide array
  of objects from skirts to hats to little animals and people. There is no end to what 
  the imagination can paint with crochet. I personally am better at blankets and amigurumi,
  the small animals and people that can be crocheted. However, I've seen many creations by 
  other, better, hobbiests and its amazing what they can come up with. Clothing is the most
  surprising one for me as the exact measurments and stitches are required to get sizes down
  and make it possible to be worn. </p>
  <div class=" row">
    <div class="col-md-3">
    <img src="/images/Amigurumi.jpg" alt="pile of amigurumi figures" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/babyblanket.jpg" alt="a multicolored baby blanket" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/crochettop.jpg" alt="a blue crocheted top with sunflowers" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/dreamcatcher.jpg" alt="a multicolored crocheted dreamcatcher" class="img-fluid">
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>