<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All about the hobby of diamond art and pictures - shecodes project</title>
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Parkinsans:wght@300..800&family=Playwrite+DE+Grund:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Homepage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#contact">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crochet.html">Crochet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="embroidery.html">Embrodiery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diamondart.html">Diamond Art</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1>Diamond Art</h1>
<h3>Information and pictures of the hobby</h3>
<p class="text-center">Much like a paint-by-numbers diamond art tells you where colors are supposed to go on a canvas 
    these pictures can be anthing the artist can think up and can be purchased in kits that include all of the gens and 
    the canvas as well as usually a tray and pen. The gems come in two forms, square and circle and apparently there is 
    intense clans among the hobbiests as to which form of gem is the best. I personally like the circle ones as they seem 
    to get the best shine. I enjoy putting on my podcasts and placing gem by gem down on the canvas until the whole, beautiful 
    picture is revealed. They can then be framed and hung on the walls and they catch the light in lovely ways.  </p>
  <div class=" row">
    <div class="col-md-3">
    <img src="/images/church.jpg" alt="A gothic church alter with red and yellow stained glass" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/ocean.jpg" alt="gens and tray with an ocean painting kit" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/peacock_.jpg" alt="a beautiful white peacock with gems and tray" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/girlandflower.jpg" alt="a pastel girl with purple flowers" class="img-fluid">
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>