<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All about the hobby of embroidery and pictures -shecodes project</title>
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Parkinsans:wght@300..800&family=Playwrite+DE+Grund:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Homepage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#contact">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="crochet.html">Crochet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="embroidery.html">Embrodiery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diamondart.html">Diamond Art</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1>Embrodiery</h1>
<h3>Information and pictures of the hobby</h3>
<p class="text-center">Embrodiery isn't as versatile as crochet, it's limited to textile creations but
    it's strength lies in how many patterns you can create. A butterfly, flowers, a bird, anything you 
    can imagine it can be stitched into a cloth. This cloth can be a stand alone piece or a part of clothing
    and can create some very unique designs. I personally haven't done any embroidery on clothing but I've 
    seen the results and they are stunning. The most familiar form of embrodiery for most is the cross-stitch
    that is a set pattern and only one type of stitch. There is also a more freeform style that uses some of the
    many hundreds of avaliable stitches. </p>

    <div class=" row">
    <div class="col-md-3">
    <img src="/images/dressjpg.jpg" alt="a stitched girl with fabric dress on a loop" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/Embroideryflower.jpg" alt="a white shirt with flower embrodiery" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/hummingbird.jpg" alt="a blue hummingbird with pink flowers on a loop" class="img-fluid">
    </div>
    <div class="col-md-3">
    <img src="/images/turtle.jpg" alt="an underwater scene of a turtle and coral on a loop" class="img-fluid">
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>