<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta description="">
  <title>Some of the hobbies Jacie Spivey enjoy - shecodes project</title>
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Parkinsans:wght@300..800&family=Playwrite+DE+Grund:wght@100..400&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Homepage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="crochet.html">Crochet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embroidery.html">Embrodiery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diamondart.html">Diamond Art</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h3>All about </h3>
  <h1>The hobbiest Jacie Spivey</h1>
  <div class="text-center mb-5">
      <button class="d-inline justify-content-center"><a href="about.html#contact" class="page-link">Contact me</a>
        </button>
      <button class="text center"> <a href="about.html" class="page-link">About me</a>
      </button>
    </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-6">
        <img src="images/crotchetblanket.jpg" alt="a pink and white star blanket" class="crochetBlanket img-fluid">
      </div>
      <div class="col-6 align-self-center">
        <h2>Crochet</h2>
        <p>Crochet is a process of creating textiles by using a crochet hook to interlock loops of yarn, thread, or
          strands of other materials. The name is derived from the French term crochet, which means 'hook'. Hooks can be
          made from a variety of materials, such as metal, wood, bamboo, bone or even plastic. The key difference
          between crochet and knitting, beyond the implements used for their production, is that each stitch in crochet
          is completed before the next one is begun, while knitting keeps many stitches open at a time. Some variant
          forms of crochet, such as Tunisian crochet and broomstick lace, do keep multiple crochet stitches open at a
          time.</p>
          <button>
            <a href="/crochet.html" class="page-link">Crochet Page</a>
          </button>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-6 align-self-center">
        <h2>Embroidery</h2>
        <p>Embroidery is the art of decorating fabric or other materials using a needle to stitch thread or yarn.
          Embroidery may also incorporate other materials such as pearls, beads, quills, and sequins. In modern days,
          embroidery is usually seen on hats, clothing, blankets, and handbags. Embroidery is available in a wide
          variety of thread or yarn colour. It is often used to personalize gifts or clothing items.
          Some of the basic techniques or stitches of the earliest embroidery are chain stitch, buttonhole or blanket
          stitch, running stitch, satin stitch, and cross stitch. Those stitches remain the fundamental techniques of
          hand embroidery today.</p>
          <button>
            <a href="/embroidery.html" class="page-link">Embroidery Page</a>
          </button>
      </div>
      <div class="col-6">
        <img src="images/embroidery.jpg" alt="flowers on dark background of an embroidery hoop"
          class="embroideryhoop img-fluid">
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-6">
        <img src="images/diamondart.jpg" alt="a woman working on a very large diamond art picture"
          class="diamondart img-fluid">
      </div>
      <div class="col-6 align-self-center">
        <h2>Diamond Art</h2>
        <p>Diamond painting is similar to painting by number, except that instead of using paint, you are using tiny,
          flat-backed rhinestones, crystals, or faceted resin diamonds. This art is quite simple once the pattern is
          established and is concidered quite relaxing. Images vary greatly and kits can be purchased online that come
          with all of the rhinestones and labeled sticky paper. </p>
          <button>
            <a href="/diamondart.html" class="page-link">Diamond Art Page</a>
          </button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>